{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 10,
  "lineage": "8c1cc8cd-43dd-2ce0-4039-a3d418abf84d",
  "outputs": {
    "external_ip_address_vm-ter": {
      "value": [
        "130.193.50.74"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "internal_ip_address_vm-ter": {
      "value": [
        "192.168.10.22"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6491974007127128893",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-ter",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmn3b2nsvqj1mrjtp7d",
                "disk_id": "fhmn3b2nsvqj1mrjtp7d",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8u2e47jlq81vqvg87t",
                    "name": "",
                    "size": 5,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-09-16T15:15:23Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gddp1e85vunop76vcr",
            "fqdn": "elvm.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "elvm",
            "id": "fhm6ho0nuut0n0ov07la",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "serial-port-enable": "true",
              "user-data": "#cloud-config\nusers:\n  - name: igor\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIH/NTJ9DmsqtiiQpivsKLjYOrmQ65uReDMUzfS/HobpR igor@debian\nbootcmd:\n  - echo 'Running startup script'\n  - echo '#!/bin/bash' \u003e /tmp/startup.sh\n  - echo 'username=\"user\"' \u003e\u003e /tmp/startup.sh\n  - echo pass=$(perl -e 'print crypt($ARGV[0], \"password\")' '123456') \u003e\u003e /tmp/startup.sh\n  - echo 'useradd -m -s /bin/bash $username -p $pass' \u003e\u003e /tmp/startup.sh\n  - sudo curl -o /tmp/startup.sh\n  - sudo chmod +x /tmp/startup.sh\n  - sudo /tmp/startup.sh\n  - sudo rm -rf /tmp/startup.sh\n\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-ter-0",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.22",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:68:e0:17:f7",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "130.193.50.74",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bvfoo98jve09u1825a"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network_ter",
            "yandex_vpc_subnet.subnet_ter"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network_ter",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-09-16T15:15:19Z",
            "default_security_group_id": "enpbqgqs85tpbpdtugte",
            "description": "",
            "folder_id": "b1gddp1e85vunop76vcr",
            "id": "enp7q392akm5s2t3edf4",
            "labels": {},
            "name": "net_ter",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet_ter",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-09-16T15:15:21Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gddp1e85vunop76vcr",
            "id": "e9bvfoo98jve09u1825a",
            "labels": {},
            "name": "subnet_ter",
            "network_id": "enp7q392akm5s2t3edf4",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network_ter"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
